<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Monitoring App</title>
    <link rel="icon" href="/static/webicon.jpeg"
        type="image/x-icon" />
    <style>
        
        .searchBar{
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            min-width: fit-content;   
            width: 40%;
            display: block;
            
            
        }
    
        
        .condition{
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            padding: 0%;
            background-image: url({{icon}});
            background-repeat: repeat;
            background-size: 40px 40px;
            align-items: center;
            height: 200px;
            width: 40%;
            display: flex;
            justify-content: space-between;
            background-position: center;
            image-rendering: optimizeQuality;
        }
       
        h1,h3{
            margin: 0;
            padding: 0;
        }
       
        .locationInfo{
           
            margin-right: 2%;
            height: 100%;
            width: 50%;
           
        }
        .weatherInfo{
            
            height: 100%;
            width: 50%;
          
        }
        .myBody{
          
            margin-top: 2%;
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            width: 45%;
            min-width: fit-content;
            display:flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            border-left-style: solid;
            border-left-color: black;
            border-left-width: 25px;
            background-color: white;
            border-top: 1px solid rgb(210, 210, 219);
            border-bottom: 1px solid rgb(210, 210, 219);
            padding: 3px;
        }

        body{
            background-color: rgb(244, 241, 241);
           
        }
        .icons{
            display: inline;
            width:22px;
            height: 25px;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="searchBar">
    <form action="/" method="post" style="padding: 0px;margin: 0;">
        <input type="text" placeholder="Search city... " name="city" autocomplete="off" 
         type="submit" oninput="findSuggestions(this.value)" list="suggestionLists" 
         style="width:65% ;border-radius:20px;border: 2px solid black;height: 30px;
         background-image: url('/static/lens.jpeg'); background-position:80% ;background-repeat: no-repeat;background-size: 20px 20px;
         padding-left: 8px;"> 
         <datalist id="suggestionLists"></datalist>
        <button type="submit" style="border-color:black;border-radius:  20px;height: 35px;width:25%;background-color: black;color: white;">Search</button>
    </form>
   
    </div>
    <div class="condition"></div>
    <div class="myBody">
    <div class="locationInfo"> 
        <h1>{{city}} <img src="./static/location.jpeg" style="width: 30px;height:40px;display: inline;margin: 0;padding: 0;"> </h1>
        <h3> {{region}} <br> {{country}}</h3>
    
    </div>
    <div class="weatherInfo"> 
        <p style="font-size: 150%;font-weight: 150%;margin:0;padding: 0;font-family:monospace">{{temperature}} &deg; Celcius
            <img src="./static/temperature.jpeg" class="icons">
        </p> 
        <p style="font-size: 120%;font-weight: 100% ;margin-top:0 ;">
            Ranifall : {{rainfall}} mm  <img src="./static/rainfall.jpeg" class="icons">   <br>
         Humidity : {{humidity}}  <img src="./static/humidity.jpeg" class="icons"> <br>
         Wind Speed : {{wind}} along {{wind_dir}}  <img src="./static/wind.jpeg" class="icons">
        <p>
        
    
    </div>
    </div>

    <script>
        function findSuggestions(data){
            console.log(data)
            let options = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json;charset=utf-8'
                },
                body: JSON.stringify(data)
               }
            
            fetch('/suggestions',options).
            then(response => {
                if (response.ok){
            
                  return response.json()
                }
                else{
                    console.log("Some error is there")
                }

                 
            }).then(items => {
                let str = ""
                items.forEach(place => {
                    console.log(place.name)
                    let city = place.name
                    str += `<option value="${city}"> ${city} </option>`
                });
                console.log(str)
                document.getElementById('suggestionLists').innerHTML = str
            }).catch(error => {
    // Handle any errors that occurred during the fetch
    console.error('Fetch error:', error);
  })

            

        }
    </script>
</body>
</html>